% conv-utf8-t8m.tex
%
% Conversion from UTF-8 to T8M,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008-2015 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)

% macros adapted from ConTeXt MKII; see unic-ini.mkii
\def\unicodechar#1{%
	\ifcsname unichar@\number#1\endcsname
	  \csname unichar@\number#1\endcsname
	\else
	  \errmessage{Unicode character [#1] not in encoding.}%
	\fi}
\def\utfthreeuniglyph#1#2#3%
	{\expandafter\unicodechar\expandafter
		{\the\numexpr4096*(#1-224)+64*(`#2-128)+`#3-128\relax}}

\def\addunichar #1 #2 {\expandafter\def\csname unichar@\number#1\endcsname{#2}}

% \addunichar "unicode_code - ^^font_encoding_code
\addunichar "10D0 ^^a1 \lccode"A1="A1 % ა - uni10D0
\addunichar "10D1 ^^a2 \lccode"A2="A2 % ბ - uni10D1
\addunichar "10D2 ^^a3 \lccode"A3="A3 % გ - uni10D2
\addunichar "10D3 ^^a4 \lccode"A4="A4 % დ - uni10D3
\addunichar "10D4 ^^a5 \lccode"A5="A5 % ე - uni10D4
\addunichar "10D5 ^^a6 \lccode"A6="A6 % ვ - uni10D5
\addunichar "10D6 ^^a7 \lccode"A7="A7 % ზ - uni10D6
\addunichar "10D7 ^^a8 \lccode"A8="A8 % თ - uni10D7
\addunichar "10D8 ^^a9 \lccode"A9="A9 % ი - uni10D8
\addunichar "10D9 ^^aa \lccode"AA="AA % კ - uni10D9
\addunichar "10DA ^^ab \lccode"AB="AB % ლ - uni10DA
\addunichar "10DB ^^ac \lccode"AC="AC % მ - uni10DB
\addunichar "10DC ^^ad \lccode"AD="AD % ნ - uni10DC
\addunichar "10DD ^^ae \lccode"AE="AE % ო - uni10DD
\addunichar "10DE ^^af \lccode"AF="AF % პ - uni10DE
\addunichar "10DF ^^b0 \lccode"B0="B0 % ჟ - uni10DF
\addunichar "10E0 ^^b1 \lccode"B1="B1 % რ - uni10E0
\addunichar "10E1 ^^b2 \lccode"B2="B2 % ს - uni10E1
\addunichar "10E2 ^^b3 \lccode"B3="B3 % ტ - uni10E2
\addunichar "10E3 ^^b4 \lccode"B4="B4 % უ - uni10E3
\addunichar "10E4 ^^b5 \lccode"B5="B5 % ფ - uni10E4
\addunichar "10E5 ^^b6 \lccode"B6="B6 % ქ - uni10E5
\addunichar "10E6 ^^b7 \lccode"B7="B7 % ღ - uni10E6
\addunichar "10E7 ^^b8 \lccode"B8="B8 % ყ - uni10E7
\addunichar "10E8 ^^b9 \lccode"B9="B9 % შ - uni10E8
\addunichar "10E9 ^^ba \lccode"BA="BA % ჩ - uni10E9
\addunichar "10EA ^^bb \lccode"BB="BB % ც - uni10EA
\addunichar "10EB ^^bc \lccode"BC="BC % ძ - uni10EB
\addunichar "10EC ^^e0 \lccode"E0="E0 % წ - uni10EC
\addunichar "10ED ^^e1 \lccode"E1="E1 % ჭ - uni10ED
\addunichar "10EE ^^e2 \lccode"E2="E2 % ხ - uni10EE
\addunichar "10EF ^^e3 \lccode"E3="E3 % ჯ - uni10EF
\addunichar "10F0 ^^e4 \lccode"E4="E4 % ჰ - uni10F0
\addunichar "10F1 ^^e5 \lccode"E5="E5 % ჱ - uni10F1
\addunichar "10F2 ^^e6 \lccode"E6="E6 % ჲ - uni10F2
\addunichar "10F3 ^^e7 \lccode"E7="E7 % ჳ - uni10F3
\addunichar "10F4 ^^e8 \lccode"E8="E8 % ჴ - uni10F4
\addunichar "10F5 ^^e9 \lccode"E9="E9 % ჵ - uni10F5
\addunichar "10F6 ^^ea \lccode"EA="EA % ჶ - uni10F6
\addunichar "10F7 ^^eb \lccode"EB="EB % ჷ - uni10F7
\addunichar "10F8 ^^ec \lccode"EC="EC % ჸ - uni10F8
\addunichar "10F9 ^^ed \lccode"ED="ED % ჹ - uni10F9
\addunichar "10FA ^^ee \lccode"EE="EE % ჺ - uni10FA

\catcode"E1=\active \def^^e1{\utfthreeuniglyph{"E1}}
