% conv-utf8-ec.tex
%
% Conversion from UTF-8 to EC,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008-2014 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C3=\active
\catcode"C4=\active
\catcode"C5=\active
\catcode"C8=\active
%
\def^^c3#1{%
	\ifx#1^^9f^^ff\else % ß - U+00DF - germandbls
	\ifx#1^^a0^^e0\else % à - U+00E0 - agrave
	\ifx#1^^a1^^e1\else % á - U+00E1 - aacute
	\ifx#1^^a2^^e2\else % â - U+00E2 - acircumflex
	\ifx#1^^a3^^e3\else % ã - U+00E3 - atilde
	\ifx#1^^a4^^e4\else % ä - U+00E4 - adieresis
	\ifx#1^^a5^^e5\else % å - U+00E5 - aring
	\ifx#1^^a6^^e6\else % æ - U+00E6 - ae
	\ifx#1^^a7^^e7\else % ç - U+00E7 - ccedilla
	\ifx#1^^a8^^e8\else % è - U+00E8 - egrave
	\ifx#1^^a9^^e9\else % é - U+00E9 - eacute
	\ifx#1^^aa^^ea\else % ê - U+00EA - ecircumflex
	\ifx#1^^ab^^eb\else % ë - U+00EB - edieresis
	\ifx#1^^ac^^ec\else % ì - U+00EC - igrave
	\ifx#1^^ad^^ed\else % í - U+00ED - iacute
	\ifx#1^^ae^^ee\else % î - U+00EE - icircumflex
	\ifx#1^^af^^ef\else % ï - U+00EF - idieresis
	\ifx#1^^b0^^f0\else % ð - U+00F0 - eth
	\ifx#1^^b1^^f1\else % ñ - U+00F1 - ntilde
	\ifx#1^^b2^^f2\else % ò - U+00F2 - ograve
	\ifx#1^^b3^^f3\else % ó - U+00F3 - oacute
	\ifx#1^^b4^^f4\else % ô - U+00F4 - ocircumflex
	\ifx#1^^b5^^f5\else % õ - U+00F5 - otilde
	\ifx#1^^b6^^f6\else % ö - U+00F6 - odieresis
	\ifx#1^^b8^^f8\else % ø - U+00F8 - oslash
	\ifx#1^^b9^^f9\else % ù - U+00F9 - ugrave
	\ifx#1^^ba^^fa\else % ú - U+00FA - uacute
	\ifx#1^^bb^^fb\else % û - U+00FB - ucircumflex
	\ifx#1^^bc^^fc\else % ü - U+00FC - udieresis
	\ifx#1^^bd^^fd\else % ý - U+00FD - yacute
	\ifx#1^^be^^fe\else % þ - U+00FE - thorn
	\ifx#1^^bf^^b8\else % ÿ - U+00FF - ydieresis
	\errmessage{Hyphenation pattern file corrupted or ec encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c4#1{%
	\ifx#1^^83^^a0\else % ă - U+0103 - abreve
	\ifx#1^^85^^a1\else % ą - U+0105 - aogonek
	\ifx#1^^87^^a2\else % ć - U+0107 - cacute
	\ifx#1^^8d^^a3\else % č - U+010D - ccaron
	\ifx#1^^8f^^a4\else % ď - U+010F - dcaron
	\ifx#1^^91^^9e\else % đ - U+0111 - dcroat
	\ifx#1^^99^^a6\else % ę - U+0119 - eogonek
	\ifx#1^^9b^^a5\else % ě - U+011B - ecaron
	\ifx#1^^9f^^a7\else % ğ - U+011F - gbreve
	\ifx#1^^b1^^19\else % ı - U+0131 - dotlessi
	\ifx#1^^b3^^bc\else % ĳ - U+0133 - ij
	\ifx#1^^ba^^a8\else % ĺ - U+013A - lacute
	\ifx#1^^be^^a9\else % ľ - U+013E - lcaron
	\errmessage{Hyphenation pattern file corrupted or ec encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c5#1{%
	\ifx#1^^82^^aa\else % ł - U+0142 - lslash
	\ifx#1^^84^^ab\else % ń - U+0144 - nacute
	\ifx#1^^88^^ac\else % ň - U+0148 - ncaron
	\ifx#1^^8b^^ad\else % ŋ - U+014B - eng
	\ifx#1^^91^^ae\else % ő - U+0151 - ohungarumlaut
	\ifx#1^^93^^f7\else % œ - U+0153 - oe
	\ifx#1^^95^^af\else % ŕ - U+0155 - racute
	\ifx#1^^99^^b0\else % ř - U+0159 - rcaron
	\ifx#1^^9b^^b1\else % ś - U+015B - sacute
	\ifx#1^^9f^^b3\else % ş - U+015F - scedilla
	\ifx#1^^a1^^b2\else % š - U+0161 - scaron
	\ifx#1^^a5^^b4\else % ť - U+0165 - tcaron
	\ifx#1^^af^^b7\else % ů - U+016F - uring
	\ifx#1^^b1^^b6\else % ű - U+0171 - uhungarumlaut
	\ifx#1^^ba^^b9\else % ź - U+017A - zacute
	\ifx#1^^bc^^bb\else % ż - U+017C - zdotaccent
	\ifx#1^^be^^ba\else % ž - U+017E - zcaron
	\errmessage{Hyphenation pattern file corrupted or ec encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c8#1{%
	\ifx#1^^99^^b3\else % ș - U+0219 - scommaaccent
	\ifx#1^^9b^^b5\else % ț - U+021B - tcommaaccent
	\ifx#1^^b7^^1a\else % ȷ - U+0237 - dotlessj
	\errmessage{Hyphenation pattern file corrupted or ec encoding not supported!}
\fi\fi\fi}
%
% ensure all the chars above have valid \lccode values
%
\lccode"19="19 % ı - U+0131 - dotlessi
\lccode"1A="1A % ȷ - U+0237 - dotlessj
\lccode"9E="9E % đ - U+0111 - dcroat
\lccode"A0="A0 % ă - U+0103 - abreve
\lccode"A1="A1 % ą - U+0105 - aogonek
\lccode"A2="A2 % ć - U+0107 - cacute
\lccode"A3="A3 % č - U+010D - ccaron
\lccode"A4="A4 % ď - U+010F - dcaron
\lccode"A5="A5 % ě - U+011B - ecaron
\lccode"A6="A6 % ę - U+0119 - eogonek
\lccode"A7="A7 % ğ - U+011F - gbreve
\lccode"A8="A8 % ĺ - U+013A - lacute
\lccode"A9="A9 % ľ - U+013E - lcaron
\lccode"AA="AA % ł - U+0142 - lslash
\lccode"AB="AB % ń - U+0144 - nacute
\lccode"AC="AC % ň - U+0148 - ncaron
\lccode"AD="AD % ŋ - U+014B - eng
\lccode"AE="AE % ő - U+0151 - ohungarumlaut
\lccode"AF="AF % ŕ - U+0155 - racute
\lccode"B0="B0 % ř - U+0159 - rcaron
\lccode"B1="B1 % ś - U+015B - sacute
\lccode"B2="B2 % š - U+0161 - scaron
\lccode"B3="B3 % ş - U+015F - scedilla
\lccode"B3="B3 % ș - U+0219 - scommaaccent
\lccode"B4="B4 % ť - U+0165 - tcaron
\lccode"B5="B5 % ț - U+021B - tcommaaccent
\lccode"B6="B6 % ű - U+0171 - uhungarumlaut
\lccode"B7="B7 % ů - U+016F - uring
\lccode"B8="B8 % ÿ - U+00FF - ydieresis
\lccode"B9="B9 % ź - U+017A - zacute
\lccode"BA="BA % ž - U+017E - zcaron
\lccode"BB="BB % ż - U+017C - zdotaccent
\lccode"BC="BC % ĳ - U+0133 - ij
\lccode"E0="E0 % à - U+00E0 - agrave
\lccode"E1="E1 % á - U+00E1 - aacute
\lccode"E2="E2 % â - U+00E2 - acircumflex
\lccode"E3="E3 % ã - U+00E3 - atilde
\lccode"E4="E4 % ä - U+00E4 - adieresis
\lccode"E5="E5 % å - U+00E5 - aring
\lccode"E6="E6 % æ - U+00E6 - ae
\lccode"E7="E7 % ç - U+00E7 - ccedilla
\lccode"E8="E8 % è - U+00E8 - egrave
\lccode"E9="E9 % é - U+00E9 - eacute
\lccode"EA="EA % ê - U+00EA - ecircumflex
\lccode"EB="EB % ë - U+00EB - edieresis
\lccode"EC="EC % ì - U+00EC - igrave
\lccode"ED="ED % í - U+00ED - iacute
\lccode"EE="EE % î - U+00EE - icircumflex
\lccode"EF="EF % ï - U+00EF - idieresis
\lccode"F0="F0 % ð - U+00F0 - eth
\lccode"F1="F1 % ñ - U+00F1 - ntilde
\lccode"F2="F2 % ò - U+00F2 - ograve
\lccode"F3="F3 % ó - U+00F3 - oacute
\lccode"F4="F4 % ô - U+00F4 - ocircumflex
\lccode"F5="F5 % õ - U+00F5 - otilde
\lccode"F6="F6 % ö - U+00F6 - odieresis
\lccode"F7="F7 % œ - U+0153 - oe
\lccode"F8="F8 % ø - U+00F8 - oslash
\lccode"F9="F9 % ù - U+00F9 - ugrave
\lccode"FA="FA % ú - U+00FA - uacute
\lccode"FB="FB % û - U+00FB - ucircumflex
\lccode"FC="FC % ü - U+00FC - udieresis
\lccode"FD="FD % ý - U+00FD - yacute
\lccode"FE="FE % þ - U+00FE - thorn
\lccode"FF="FF % ß - U+00DF - germandbls

