% conv-utf8-lth.tex
%
% Conversion from UTF-8 to LTH,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008-2015 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)

% macros adapted from ConTeXt MKII; see unic-ini.mkii
\def\unicodechar#1{%
	\ifcsname unichar@\number#1\endcsname
	  \csname unichar@\number#1\endcsname
	\else
	  \errmessage{Unicode character [#1] not in encoding.}%
	\fi}
\def\utfthreeuniglyph#1#2#3%
	{\expandafter\unicodechar\expandafter
		{\the\numexpr4096*(#1-224)+64*(`#2-128)+`#3-128\relax}}

\def\addunichar #1 #2 {\expandafter\def\csname unichar@\number#1\endcsname{#2}}

% \addunichar "unicode_code - ^^font_encoding_code
\addunichar "0E01 ^^a1 \lccode"A1="A1 % ก - 
\addunichar "0E02 ^^a2 \lccode"A2="A2 % ข - 
\addunichar "0E03 ^^a3 \lccode"A3="A3 % ฃ - 
\addunichar "0E04 ^^a4 \lccode"A4="A4 % ค - 
\addunichar "0E05 ^^a5 \lccode"A5="A5 % ฅ - 
\addunichar "0E06 ^^a6 \lccode"A6="A6 % ฆ - 
\addunichar "0E07 ^^a7 \lccode"A7="A7 % ง - 
\addunichar "0E08 ^^a8 \lccode"A8="A8 % จ - 
\addunichar "0E09 ^^a9 \lccode"A9="A9 % ฉ - 
\addunichar "0E0A ^^aa \lccode"AA="AA % ช - 
\addunichar "0E0B ^^ab \lccode"AB="AB % ซ - 
\addunichar "0E0C ^^ac \lccode"AC="AC % ฌ - 
\addunichar "0E0D ^^ad \lccode"AD="AD % ญ - 
\addunichar "0E0E ^^ae \lccode"AE="AE % ฎ - 
\addunichar "0E0F ^^af \lccode"AF="AF % ฏ - 
\addunichar "0E10 ^^b0 \lccode"B0="B0 % ฐ - 
\addunichar "0E11 ^^b1 \lccode"B1="B1 % ฑ - 
\addunichar "0E12 ^^b2 \lccode"B2="B2 % ฒ - 
\addunichar "0E13 ^^b3 \lccode"B3="B3 % ณ - 
\addunichar "0E14 ^^b4 \lccode"B4="B4 % ด - 
\addunichar "0E15 ^^b5 \lccode"B5="B5 % ต - 
\addunichar "0E16 ^^b6 \lccode"B6="B6 % ถ - 
\addunichar "0E17 ^^b7 \lccode"B7="B7 % ท - 
\addunichar "0E18 ^^b8 \lccode"B8="B8 % ธ - 
\addunichar "0E19 ^^b9 \lccode"B9="B9 % น - 
\addunichar "0E1A ^^ba \lccode"BA="BA % บ - 
\addunichar "0E1B ^^bb \lccode"BB="BB % ป - 
\addunichar "0E1C ^^bc \lccode"BC="BC % ผ - 
\addunichar "0E1D ^^bd \lccode"BD="BD % ฝ - 
\addunichar "0E1E ^^be \lccode"BE="BE % พ - 
\addunichar "0E1F ^^bf \lccode"BF="BF % ฟ - 
\addunichar "0E20 ^^c0 \lccode"C0="C0 % ภ - 
\addunichar "0E21 ^^c1 \lccode"C1="C1 % ม - 
\addunichar "0E22 ^^c2 \lccode"C2="C2 % ย - 
\addunichar "0E23 ^^c3 \lccode"C3="C3 % ร - 
\addunichar "0E24 ^^c4 \lccode"C4="C4 % ฤ - 
\addunichar "0E25 ^^c5 \lccode"C5="C5 % ล - 
\addunichar "0E26 ^^c6 \lccode"C6="C6 % ฦ - 
\addunichar "0E27 ^^c7 \lccode"C7="C7 % ว - 
\addunichar "0E28 ^^c8 \lccode"C8="C8 % ศ - 
\addunichar "0E29 ^^c9 \lccode"C9="C9 % ษ - 
\addunichar "0E2A ^^ca \lccode"CA="CA % ส - 
\addunichar "0E2B ^^cb \lccode"CB="CB % ห - 
\addunichar "0E2C ^^cc \lccode"CC="CC % ฬ - 
\addunichar "0E2D ^^cd \lccode"CD="CD % อ - 
\addunichar "0E2E ^^ce \lccode"CE="CE % ฮ - 
\addunichar "0E2F ^^cf \lccode"CF="CF % ฯ - 
\addunichar "0E30 ^^d0 \lccode"D0="D0 % ะ - 
\addunichar "0E31 ^^d1 \lccode"D1="D1 % ั - 
\addunichar "0E32 ^^d2 \lccode"D2="D2 % า - 
\addunichar "0E33 ^^d3 \lccode"D3="D3 % ำ - 
\addunichar "0E34 ^^d4 \lccode"D4="D4 % ิ - 
\addunichar "0E35 ^^d5 \lccode"D5="D5 % ี - 
\addunichar "0E36 ^^d6 \lccode"D6="D6 % ึ - 
\addunichar "0E37 ^^d7 \lccode"D7="D7 % ื - 
\addunichar "0E38 ^^d8 \lccode"D8="D8 % ุ - 
\addunichar "0E39 ^^d9 \lccode"D9="D9 % ู - 
\addunichar "0E3A ^^da \lccode"DA="DA % ฺ - 
\addunichar "0E40 ^^e0 \lccode"E0="E0 % เ - 
\addunichar "0E41 ^^e1 \lccode"E1="E1 % แ - 
\addunichar "0E42 ^^e2 \lccode"E2="E2 % โ - 
\addunichar "0E43 ^^e3 \lccode"E3="E3 % ใ - 
\addunichar "0E44 ^^e4 \lccode"E4="E4 % ไ - 
\addunichar "0E45 ^^e5 \lccode"E5="E5 % ๅ - 
\addunichar "0E47 ^^e7 \lccode"E7="E7 % ็ - 
\addunichar "0E48 ^^e8 \lccode"E8="E8 % ่ - 
\addunichar "0E49 ^^e9 \lccode"E9="E9 % ้ - 
\addunichar "0E4A ^^ea \lccode"EA="EA % ๊ - 
\addunichar "0E4B ^^eb \lccode"EB="EB % ๋ - 
\addunichar "0E4C ^^ec \lccode"EC="EC % ์ - 
\addunichar "0E4D ^^ed \lccode"ED="ED % ํ - 
\addunichar "0E4E ^^ee \lccode"EE="EE % ๎ - 

\catcode"E0=\active \def^^e0{\utfthreeuniglyph{"E0}}
