; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2018-04-11
name.local = فارسی
name.english = Persian
name.babel = persian
tag.bcp47 = fa
tag.opentype = FAR
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = 
derivate = no

[captions]
preface = پیشگفتار
ref = مراجع
abstract = چکیده
bib = کتاب‌نامه
chapter = فصل
appendix = پیوست
contents = فهرست مطالب
listfigure = لیست تصاویر
listtable = لیست جداول
index = نمایه
figure = شكل
table = جدول
part = بخش
encl = پیوست
cc = رونوشت
headto = به
page = صفحة
see = ببینید
also = نیز ببینید
proof = برهان
glossary = دانش‌نامه

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [y]/[M]/[d]
months.wide.1 = ژانویهٔ
months.wide.2 = فوریهٔ
months.wide.3 = مارس
months.wide.4 = آوریل
months.wide.5 = مهٔ
months.wide.6 = ژوئن
months.wide.7 = ژوئیهٔ
months.wide.8 = اوت
months.wide.9 = سپتامبر
months.wide.10 = اکتبر
months.wide.11 = نوامبر
months.wide.12 = دسامبر
months.narrow.1 = ژ
months.narrow.2 = ف
months.narrow.3 = م
months.narrow.4 = آ
months.narrow.5 = م
months.narrow.6 = ژ
months.narrow.7 = ژ
months.narrow.8 = ا
months.narrow.9 = س
months.narrow.10 = ا
months.narrow.11 = ن
months.narrow.12 = د
days.wide.mon = دوشنبه
days.wide.tue = سه‌شنبه
days.wide.wed = چهارشنبه
days.wide.thu = پنجشنبه
days.wide.fri = جمعه
days.wide.sat = شنبه
days.wide.sun = یکشنبه
days.abbreviated.mon = دوشنبه
days.abbreviated.tue = سه‌شنبه
days.abbreviated.wed = چهارشنبه
days.abbreviated.thu = پنجشنبه
days.abbreviated.fri = جمعه
days.abbreviated.sat = شنبه
days.abbreviated.sun = یکشنبه
days.narrow.mon = د
days.narrow.tue = س
days.narrow.wed = چ
days.narrow.thu = پ
days.narrow.fri = ج
days.narrow.sat = ش
days.narrow.sun = ی
dayPeriods.abbreviated.am = ق.ظ.
dayPeriods.abbreviated.pm = ب.ظ.
dayPeriods.narrow.am = ق
dayPeriods.narrow.pm = ب
dayPeriods.wide.am = قبل‌ازظهر
dayPeriods.wide.pm = بعدازظهر

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‹›
auxiliary = [\u200C\u200D\u200E\u200F \u064E \u0650 \u064F \u0652 \u0656 \u0670 إ ك ى ي]
exemplarCharacters = [\u064B \u064D \u064C \u0651 \u0654 آ ا ء أ ؤ ئ ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ة ی]
index = [آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی]
punctuation = [\\- ‐ ، ٫ ٬ ؛ \\: ! ؟ . … ‹ › « » ( ) \\[ \\] * / \\\\]

[numbers]
defaultNumberingSystem = arabext
digits.native = ۰۱۲۳۴۵۶۷۸۹
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = ‎−
nan = ناعدد
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

