\ProvidesFile{catoptions-guide.cfg}%
  [2012/11/17 v0.2.7f Configuration file for catoptions-guide.tex (AM)]

\cptloadpackages{%
  xwatermark|printwatermark;
  array;
  colortbl;
  ltablex;
}
\keepXColumns

\fancypagenos[%
  showonpageone     = false,
  showpagenumbers   = true,
  showheadrule      = true,
  showfootrule      = false,
  yposition         = -.42\paperheight,
  xposition         = 0,
  scale             = 1,
  angle             = 0,
  left-header       = The \textcolor{macrocolor}{catoptions} package,
  style             = \textsc{Page~\thepage~of~\pageref{xwmlastpage}},
  right-header      = \ttcl{black}{\today}
]

\amltxoptions{%
  geometryoptions     = {left=3cm,right=3cm,top=2.5cm,%
                        bottom=2.5cm,includeheadfoot},
  reviewdocument      = false,
  parindent           = false,
  toc                 = false,
  frontpagestyle      = empty,
  pretitleskip        = 0ex,
  posttitleskip       = 1ex,
  presuptitleskip     = 15ex,
  postsuptitleskip    = 0ex,
  presubtitleskip     = 0ex,
  postsubtitleskip    = -\baselineskip,
  loadnatbib          = {numbers,sort&compress},
  cmdcolor            = xmagenta1,
  stylecolor          = xgreen1,
  speccolor           = teal,
  sectionheadcolor    = blue
}
\def\otherchars{\quoted{other} characters\sspace}
\ltsnewletcs*\sectionbreak\medbreak
\AtBeginDocument{\renewdef*\thefootnote{\fnsymbol{footnote}}}

\newwatermark
[page=1,fontfamily=phv,fontsize=11pt,fontseries=m,textalign=center,
  coordunit=pc,textwidth=\hsize,textangle=0,textscale=1.8,textxpos=0,
  textypos=32.5]{\xwmfadingtext[textcolor=blue,boxcolor=red,
  scale=1.8,height=1.5ex,letterwidth=7.8mm]{catoptions}\\[1ex]%
  \ttcl{blue}{\resizebox{.5\width}{!}{Setting up
  {\tt\string\futurelet} characters, securing catcodes,
  and parsing options}}%
}

\newwatermark
[page=1,fontfamily=phv,fontsize=10pt,fontseries=m,color=black,textalign=center,
  coordunit=pc,textwidth=\hsize,textangle=0,textscale=1,textxpos=0,textypos=24]{%
  \ltscitation[author={Michael J. Downes, 1958--2003},textcolor=black,leftmargin=0em,
    fonttype=\small]{%
    The \pkgg'{pcatcode} functionality would work best if it were built into the
    \usecsn{latex2e} kernel, but it cannot be usefully added to the kernel now without
    adversely affecting document compatibility across different systems. This package
    therefore modifies one or two of the low-level package-loading functions defined
    by the kernel. Theoretically speaking, the \pkgg'{pcatcode} itself has to guard against
    the
    kind of catcode problems that it is intended to circumvent. If you would like a
    nice little \texnician's exercise, try your hand, before looking at the code of the
    \pkgg'{pcatcode}, at the task that I set for myself: find the minimal set of catcode
    assumptions that one has to make before attempting to establish normalcy, where normalcy is
    defined as the state at the end of the \latex kernel, just before the last
    \hx{\makeatother}. This is the state that may normally be expected at the
    beginning of a \hx{\documentclass} file, if the \latex format file does not
    have any extensions (\eg, \pkgm{babel}) compiled in.
  }%
}

\endinput

%%% End of file catoptions-guide.cfg %%%
